# A simple karyotype with 5 chromosomes
#
# chr1 5Mb
# chr2 10Mb
# chr3 20Mb
# chr4 50Mb
# chr5 100Mb
#
# The format of this file is
#
# chr - CHRNAME CHRLABEL START END COLOR
#
# In data files, chromosomes are refered to by CHRNAME. 
# On the image, they are labeled by CHRLABEL
#
# Colors are taken from the spectral Brewer palette. 
# To learn about Brewer palettes, see 
#
#   www.colorbrewer2.org
#   mkweb.bcgsc.ca/brewer

chr - chr1 1 0 5000000 spectral-5-div-1
chr - chr2 2 0 10000000 spectral-5-div-2
chr - chr3 3 0 20000000 spectral-5-div-3
chr - chr4 4 0 50000000 spectral-5-div-4
chr - chr5 5 0 100000000 spectral-5-div-5
